plugins {
    id "java"
}

group "com.ansonliao.github"
version "0.2"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    // For video
    implementation group: "org.jcodec", name: "jcodec", version: "0.2.5"
    implementation group: "org.jcodec", name: "jcodec-javase", version: "0.2.5"
    implementation group: "org.aeonbits.owner", name: "owner", version: "1.0.10"

    // utilies
    implementation group: "commons-io", name: "commons-io", version: "2.11.0"

    // logging
    implementation group: "org.slf4j", name: "slf4j-api", version: "2.0.6"
    implementation group: "org.slf4j", name: "slf4j-simple", version: "2.0.6"

    // For testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"
}

test {
    useJUnitPlatform()
}
