plugins {
    id 'java'
}

group 'com.ansonliao.github'
version '0.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    // For video
    compile group: 'org.bytedeco', name: 'javacv', version: '1.5.1'
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.1'
    compile group: 'org.bytedeco.javacpp-presets', name: 'openblas', version: '0.3.5-1.4.4'
    compile group: 'org.bytedeco', name: 'openblas-platform', version: '0.3.6-1.5.1'
    compile group: 'javax.media', name: 'jmf', version: '2.1.1e'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'

    // For testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
